# swensen-web

./: README.md
swensen-api/: swensen-api.sln
swensen-api/swensen-api/: BaseEntity.cs  Constant.cs  DbInitializer.cs  Program.cs  swensen-api.csproj
swensen-api/swensen-api/Context/: EFContext.cs
swensen-api/swensen-api/Controllers/: ProductController.cs
swensen-api/swensen-api/Entity/: ExampleModel.cs  Product.cs
swensen-api/swensen-api/Models/: ResponseResult.cs
swensen-api/swensen-api/Models/ProductModel/: ProductReq.cs  ProductResponse.cs
swensen-api/swensen-api/Properties/: launchSettings.json
swensen-api/swensen-api/Repositories/: EfRepository.cs  IAsyncRepository.cs  UnitOfWork.cs
swensen-api/swensen-api/Services/: ProductService.cs
swensens-front/: package-lock.json  package.json  tailwind.config.js
swensens-front/public/: index.html
swensens-front/src/: App.js  index.js  store.js
swensens-front/src/Components/: Footer.jsx  ModalAlert.jsx  ModalConfirm.jsx  ModalCreate.jsx  Navbar.jsx  ProtectLayout.jsx
swensens-front/src/Hooks/: infoSlice.js
swensens-front/src/Pages/: Admin.jsx  Home.jsx  Login.jsx  Register.jsx
swensens-front/src/Services/: ProductService.js
